<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link href="./fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div class="header__inner">
                <div class="logo">O.P.</div>
                <div class="navigation-bar">
                    <nav>
                        <ul class="navigation-bar__list">
                            <li><a href="#aboutme" class="navigation-bar-list__item">About me</a></li>
                            <li><a href="#tools" class="navigation-bar-list__item">Tools</a></li>
                            <li><a href="#portfolio" class="navigation-bar-list__item">Portfolio</a></li>
                            <li><a href="#blog" class="navigation-bar-list__item">Blog</a></li>
                            <li><a href="#contact__section" class="navigation-bar-list__item">Contact me</a></li>
                            <li class="switch"><a href="#"></a></li>
                            <li class="splitter"></li>
                            <li class="icon"><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                            <li class="icon"><a href="#facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="icon"><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="icon"><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </nav>
                    <div class="navigation-bar-list__item">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header__body">
        <div id="modal-window" class="modal-window">
            <div class="modal-window__content">
                <h4>//Hi, My name is Oleksandr Perch<br><span>Software Engineer</span></h4><br>
                <p>Passionate Techy and Tech Author</p>
                <p>with 3 years of expirience within the field.</p>
                <div class="modal-window__content-icons">
                    <a href="#bb"><img src="images/bit_bucket_icon.png" width="60px" height="60px"></a>
                    <a href="#dev"><img src="images/dev_icon.png" width="60px" height="60px"></a>
                </div>
            </div>
        </div>
        <div class="header__body-inner">
            <div class="photo-container">
                <img src="images/500px pic.jpg">
            </div>
            <div class="content-container">
                <div class="title">
                    <h3>// I am a freelancer</h3><br>
                    <p>Contact me if you want to work with me</p>
                </div>
                <a href="#hireme" class="btn">Hire me</a>
                <a href="#downloadcv" class="btn">Download CV</a>
            </div>
        </div>
        <div class="circle">
            <img src="./images/koła_03.png">
        </div>
        <div class="circle_1">
            <img src="./images/koła_01.png">
        </div>
    </div>

    <main>
        <div id="aboutme" class="aboutme">
            <h4>//About me</h4>
            <h4><span>All about Techy</span></h4><br>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda laborum beatae voluptatem, debitis
                dolores non impedit. Numquam dolorum optio eius praesentium </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima esse a ratione nulla eveniet, qui
                eligendi?</p>
            <h4><span>My interests</span></h4>
            <ul>
                <li>music</li>
                <li>kitesurfing</li>
                <li>cycling</li>
            </ul>
            <div class="aboutme__button">
                <h5>Ukonczylem kurs Easy Code</h5>
                <a href="#devhero"><img src="images/easy_code_button.png" height="60px"></a>
            </div>
        </div>
        <div class="skills-bar">
            <h4>//Skills</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptas assumenda hic
                voluptatibus! Ipsum, quos?</p><br>
            <div class="bar">
                <div class="progress-line php"><span></span></div>
            </div>
            <div class="bar">
                <div class="progress-line js"><span></span></div>
            </div>
            <div class="bar">
                <div class="progress-line html"><span></span></div>
            </div>
            <div class="bar">
                <div class="progress-line nodejs"><span></span></div>
            </div>
            <div class="bar">
                <div class="progress-line css"><span></span></div>
            </div>
            <div class="bar">
                <div class="progress-line go"><span></span></div>
            </div>
        </div>
        <div class="circle_2">
            <img src="./images/koła_02.png">
        </div>
        <div class="circle_3">
            <img src="./images/koła_03.png">
        </div>
    </main>
    <div id="tools" class="tools">
        <div class="tools-container">
            <div class="tools__title">
                <h4>//Tools</h4>
                <p style="color: #f1c38d;">My essentials</p>
            </div>
            <div class="tools__bar">
                <div class="tools__bar-items">
                    <img src="images/icons8-react-native-48.png" height="48px" width="48px">
                    <p>React 16.6.3</p>
                </div>
                <div class="tools__bar-items">
                    <img src="images/webpack.png" height="48px" width="48px">
                    <p>Webpack 4.19.1</p>
                </div>
                <div class="tools__bar-items">
                    <img src="images/nodejs-icon.svg" height="48px" width="48px">
                    <p>Express 4.16.4</p>
                </div>
                <div class="tools__bar-items">
                    <img src="images/styled-components.png" height="48px" width="48px">
                    <p>Styled Components 4.16.4</p>
                </div>
                <div class="tools__bar-items">
                    <img src="images/icons8-redux-48.png" height="48px" width="48px">
                    <p>Redux 4.0.1</p>
                </div>
                <div class="tools__bar-items">
                    <img src="images/flexbox.png" height="48px" width="48px">
                    <p>Flexbox 4.0.1</p>
                </div>
                <div class="tools__bar-items">
                    <img src="images/tool_program_ikona.png" height="48px" width="48px">
                    <p>Program 5.2.1</p>
                </div>
                <div class="tools__bar-items">
                    <img src="images/tool_program_ikona.png" height="48px" width="48px">
                    <p>Program 5.2.1</p>
                </div>
            </div>
            <div class="circle_4">
                <img src="./images/koła_03.png">
            </div>
        </div>
    </div>
    <div id="portfolio" class="portfolio">
        <div class="portfolio__container">
            <div class="portfolio__container-title">
                <h4>//My works</h4>
                <span>Portfolio</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque odio earum ratione quisquam quia
                    nobis
                    tempore non a, consequuntur optio obcaecati nemo, voluptas similique temporibus laborum vitae
                    debitis
                    corrupti tempora facilis nam dicta error alias unde. A ea velit eos.</p>
            </div>
        </div>
        <div class="portfolio__content">
            <div class="portfolio__content-items">
                <a href="#link"><img src="images/portfolio_case_01.png" class="portfolio__content-img"></a>
                <div class="portfolio__content-text">
                    <h4>Office software</h4>
                    <p>-task manegement</p><br>
                    <p>Tools: React / Redux /</p>
                    <p>Program 01 / Flexbox</p>
                </div>
                <div class="portfolio__content-links">
                    <a href="#link"><img class="pic_1" src="images/bit_bucket_icon.png"></a>
                    <a href="#link"><img class="pic_1" src="images/external_link_icon.png"></a>
                </div>
            </div>
            <div class="portfolio__content-items">
                <a href="#link"><img src="images/portfolio_case_02.png" class="portfolio__content-img"></a>
                <div class="portfolio__content-text">
                    <h4>Office software</h4>
                    <p>-task manegement</p><br>
                    <p>Tools: React / Redux /</p>
                    <p>Program 01 / Flexbox</p>
                </div>
                <div class="portfolio__content-links">
                    <a href="#link"><img class="pic_1" src="images/bit_bucket_icon.png"></a>
                    <a href="#link"><img class="pic_1" src="images/external_link_icon.png"></a>
                </div>
            </div>
            <div class="portfolio__content-items">
                <a href="#link"><img src="images/portfolio_case_03.png" class="portfolio__content-img"></a>
                <div class="portfolio__content-text">
                    <h4>Office software</h4>
                    <p>-task manegement</p><br>
                    <p>Tools: React / Redux /</p>
                    <p>Program 01 / Flexbox</p>
                </div>
                <div class="portfolio__content-links">
                    <a href="#link"><img class="pic_1" src="images/bit_bucket_icon.png"></a>
                    <a href="#link"><img class="pic_1" src="images/external_link_icon.png"></a>
                </div>
            </div>
            <div class="portfolio__content-items">
                <a href="#link"><img src="images/portfolio_case_04.png" class="portfolio__content-img"></a>
                <div class="portfolio__content-text">
                    <h4>Office software</h4>
                    <p>-task manegement</p><br>
                    <p>Tools: React / Redux /</p>
                    <p>Program 01 / Flexbox</p>
                </div>
                <div class="portfolio__content-links">
                    <a href="#link"><img class="pic_1" src="images/bit_bucket_icon.png"></a>
                    <a href="#link"><img class="pic_1" src="images/external_link_icon.png"></a>
                </div>
            </div>
            <div class="portfolio__content-items">
                <a href="#link"><img src="images/portfolio_case_05.png" class="portfolio__content-img"></a>
                <div class="portfolio__content-text">
                    <h4>Office software</h4>
                    <p>-task manegement</p><br>
                    <p>Tools: React / Redux /</p>
                    <p>Program 01 / Flexbox</p>
                </div>
                <div class="portfolio__content-links">
                    <a href="#link"><img class="pic_1" src="images/bit_bucket_icon.png"></a>
                    <a href="#link"><img class="pic_1" src="images/external_link_icon.png"></a>
                </div>
            </div>
            <div class="portfolio__content-items">
                <a href="#link"><img src="images/portfolio_case_06.png" class="portfolio__content-img"></a>
                <div class="portfolio__content-text">
                    <h4>Office software</h4>
                    <p>-task manegement</p><br>
                    <p>Tools: React / Redux /</p>
                    <p>Program 01 / Flexbox</p>
                </div>
                <div class="portfolio__content-links">
                    <a href="#link"><img class="pic_1" src="images/bit_bucket_icon.png"></a>
                    <a href="#link"><img class="pic_1" src="images/external_link_icon.png"></a>
                </div>
            </div>
        </div>
        <div class="circle_5">
            <img src="./images/koła_01.png">
        </div>
        <div class="circle_6">
            <img src="./images/koła_01.png">
        </div>
    </div>

    <div id="blog" class="blog">
        <div class="blog__head">
            <h4>//Blog posts</h4>
            <span>Hints and tips</span>
        </div>
        <div class="blog__container">
            <div class="blog__content">
                <div class="blog__img"> <img src="images/Perfect-Blog-Post-794x398.jpg" width="200" height="135"></div>
                <div class="blog__post">
                    <h3>//Title 01</h3>
                    <p class="author">author, 01.09.2020</p><br>
                    <h3 class="subtitle">Secondary Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit facilisis viverra.
                        Nullam id tristique arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus. Nulla vehicula eros commodo est vestibulum cursus..<a class="arrow" href="#">read
                            more</a></p>
                </div>
            </div>
            <div class="circle_7">
                <img src="./images/koła_01.png">
            </div>
            <div class="blog__content">
                <div class="blog__img"> <img src="images/Perfect-Blog-Post-794x398.jpg" width="200" height="135"></div>
                <div class="blog__post">
                    <h3>//Title 01</h3>
                    <p class="author">author, 01.09.2020</p><br>
                    <h3 class="subtitle">Secondary Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit facilisis viverra.
                        Nullam id tristique arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus. Nulla vehicula eros commodo est vestibulum cursus..<a class="arrow" href="#">read
                            more</a></p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div id="contact__section" class="contact__section">
            <div class="contact__section-content">
                <h3>//Contact me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ut atque porro corporis adipisci
                    provident error odit ipsam deserunt.</p>

                <form id="form">
                    <input type="email" id="email" name="email" placeholder="Your email..">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:170px"></textarea>
                </form>
                <button class="form__button" form="form" type="submit" value="Submit">Send</button>
            </div>
            <div class="contact__details">
                <div class="contact__details-info">
                    <img src="images/kontakt_ikona (1)-0.png" width="48px" height="48px">
                    <div class="contact__details-text">
                        <p>john_doe@gmail.com</p>
                        <pre>+ 32 123 345 567</pre>
                    </div>
                </div>
                <div>
                    <div class=contact__photo>
                        <img src="images/new-pic.jpeg">
                    </div>
                    <p>autor: John Doe</p>
                    <p>username: @johndoe</p>
                    <p>description: University Graduate | Software Engineer</p>
                    <p>homepage: johndoe.github.pl</p>
                    <p>repository type: Open-source</p>
                    <p>url: github.com/johndoe</p>
                </div>
            </div>
        </div>
        <div class="circle_8">
            <img src="./images/koła_03.png">
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>